This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript_v4.aux
The style file: plain.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in price1965networks
Warning--empty publisher in price1965networks
You've used 7 entries,
            2118 wiz_defined-function locations,
            546 strings with 4947 characters,
and the built_in function-call counts, 2442 in all, are:
= -- 244
> -- 99
< -- 2
+ -- 41
- -- 32
* -- 185
:= -- 399
add.period$ -- 21
call.type$ -- 7
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 90
empty$ -- 197
format.name$ -- 32
if$ -- 503
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 38
num.names$ -- 14
pop$ -- 33
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 188
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 2
while$ -- 27
width$ -- 8
write$ -- 78
(There were 2 warnings)
