\begin{thebibliography}{1}

\bibitem{barabasi1999emergence}
Albert-L{\'a}szl{\'o} Barab{\'a}si and R{\'e}ka Albert.
\newblock Emergence of scaling in random networks.
\newblock {\em Science}, 286(5439):509--512, 1999.

\bibitem{bhagavatula2018content}
Chandra Bhagavatula, Sergey Feldman, Russell Power, and Waleed Ammar.
\newblock Content-based citation recommendation.
\newblock In {\em Proceedings of NAACL-HLT 2018}, pages 238--246, 2018.

\bibitem{liben2007link}
David Liben-Nowell and Jon Kleinberg.
\newblock The link-prediction problem for social networks.
\newblock {\em Journal of the American Society for Information Science and
  Technology}, 58(7):1019--1031, 2007.

\bibitem{merton1968matthew}
Robert~K Merton.
\newblock The matthew effect in science.
\newblock {\em Science}, 159(3810):56--63, 1968.

\bibitem{price1965networks}
Derek J. de~Solla Price.
\newblock {\em Networks of Scientific Papers}, volume 149.
\newblock 1965.

\bibitem{shibata2012link}
Naoki Shibata, Yuya Kajikawa, and Yoshiyuki Takeda.
\newblock Link prediction in citation networks.
\newblock {\em Journal of the American Society for Information Science and
  Technology}, 63(1):78--85, 2012.

\bibitem{wang2013quantifying}
Dashun Wang, Chaoming Song, and Albert-L{\'a}szl{\'o} Barab{\'a}si.
\newblock Quantifying long-term scientific impact.
\newblock {\em Science}, 342(6154):127--132, 2013.

\end{thebibliography}
