\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wang2013quantifying,shibata2012link}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{merton1968matthew}
\citation{barabasi1999emergence}
\citation{price1965networks}
\citation{wang2013quantifying}
\citation{liben2007link}
\citation{shibata2012link}
\citation{bhagavatula2018content}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\newlabel{sec:lit}{{2}{2}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Citation Dynamics and Network Science}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine Learning and Temporal Leakage}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{2}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Taxonomy of Temporal Leakage}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Collection}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Temporally and Topically Constrained Negatives}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Temporally-Aware Feature Engineering}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{3}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pairwise Classification Performance}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cross-Validation Results (Mean across 5 folds)\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cv}{{1}{4}{Cross-Validation Results (Mean across 5 folds)\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rolling Temporal Evaluation}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rolling Temporal Window ROC-AUC (Gradient Boosting)\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:rolling}{{2}{4}{Rolling Temporal Window ROC-AUC (Gradient Boosting)\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Top-$k$ Ranking Evaluation (Retrieval Realism)}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top-$k$ Ranking Evaluation (Test Set: 2016--2020)\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:ranking}{{3}{5}{Top-$k$ Ranking Evaluation (Test Set: 2016--2020)\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Feature Ablation and SHAP Analysis}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Feature Ablation (AUC Drop when removed)\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:ablation}{{4}{5}{Feature Ablation (AUC Drop when removed)\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{5}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methodological Implications}{5}{subsection.5.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{barabasi1999emergence}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sociological Interpretation: Why are Citations Predictable?}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations and Future Work}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{6}{Conclusion}{section.6}{}}
\bibcite{bhagavatula2018content}{{2}{}{{}}{{}}}
\bibcite{liben2007link}{{3}{}{{}}{{}}}
\bibcite{merton1968matthew}{{4}{}{{}}{{}}}
\bibcite{price1965networks}{{5}{}{{}}{{}}}
\bibcite{shibata2012link}{{6}{}{{}}{{}}}
\bibcite{wang2013quantifying}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{7}
